DATABASE_URL=mongodb+srv://subashebanezer:subash01@cluster0.dr1if.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mySecretKey

NODE_ENV=development

MAILTRAP_TOKEN=b5b2d1cd60c5ec95cd6ccfbf3f9efefb

BASE_URL= http://localhost:3000 || https://sports-ecommerce-frontend.vercel.app/

